# TradingComponents

./: README.md
OrderGenerator/: pom.xml
OrderGenerator/src/main/java/trade/order/generator/: TradeGeneratorApplication.java  TradeOrder.java
OrderGenerator/src/main/resources/: application-kafka.properties  application-rabbit.properties  application.properties
OrderGenerator/src/test/java/trade/order/generator/: OrderGeneratorContextTests.java  TradeGeneratorApplicationTest.java
TradeOrderProcessor/: pom.xml
TradeOrderProcessor/src/main/java/trade/order/processor/: MessageProcessor.java  OrderConsumer.java  OrderController.java  OrdersNotFoundException.java  Statuses.java  TradeOrder.java  TradeOrderProcessorApplication.java  TradeOrderRepository.java
TradeOrderProcessor/src/main/resources/: application-kafka.properties  application-rabbit.properties  application.properties
TradeOrderProcessor/src/test/java/trade/order/processor/: OrderConsumerTest.java  OrderControllerTest.java  TradeOrderProcessorApplicationTests.java
